body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    user-select: none;
    font-family: 'Roboto';
}

header {
    font-family: 'Pacifico';
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,.0975);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    min-height: 70px;
    width: 100%;
}
header h2 {
    font-weight: 300;
    margin: 0;
}

article {
    background-color: #fafafa;
    flex: 1;
}

article .content {
    max-width: 640px;
    margin: 0 auto;
}

article .content section {
    margin-top: 20px;
}

.card {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
}

.card .card-title {
    border: 1px solid rgba(0,0,0,.0975);
    height: 26px;
    padding: 16px;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.card .card-title .card-avatar {
    border-radius: 50%;
    background-image: url(example.jpg);
    width: 40px;
    height: 40px;
}

.card .card-title .example-title {
    padding-left: 15px;
    font-weight: 600;
    font-size: 1.1em;
}

.card .card-photo {
    display: flex;
}